<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Text particle</title>


    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script src='js/perlin.js'></script>
    <script src='js/particle.js'></script>
    <script src="js/index.js"></script>

      <link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">





  </head>

  <body>
    <div id="header">

      <div id="weare" class="noselect">
        WE ARE THE <span id="coll"><b>COLL</b></span>
      </div>
      <div id="subtitle">
        We believe in skill and mischief, and that they can go hand in hand.<br>This is how ideas are born. <br> <br>
        hello@coll.hu
        <br>
        <a href="https://www.facebook.com/The-COLL-441344502723926/info/?tab=page_info">#TheCOLL</a>
        <br> <br><br> <br>
        Balázs Sánta / Ábel Regős / Luca Fülöp / Eszter Salamon / Dániel Feles
        <br>
        Bori Soós / Peti Franyó / Kristóf Generál / Judit Nagy / Gergő Garam
      </div>
    </div>
    <div id="content">

    </div>

    <div id="canvasHolder">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
